# ═══════════════════════════════════════════════════════════════
# ENV PROFILE: Web-only Development
# ═══════════════════════════════════════════════════════════════
# Use this when developing ONLY on Web/Admin (no mobile)
# Usage: Copy this file to .env or run with: 
#   $env:DOTENV_CONFIG_PATH=".env.web.local"; pnpm dev:core
# ═══════════════════════════════════════════════════════════════

# Host Configuration - Single Source of Truth
DEV_PUBLIC_HOST=localhost
DEV_API_PORT=3000
DEV_MINIO_PORT=9002

# ─────────────────────────────────────────────────────────────
# Database
# ─────────────────────────────────────────────────────────────
DATABASE_URL=postgresql://postgres:postgres@localhost:5433/netflat

# ─────────────────────────────────────────────────────────────
# Redis
# ─────────────────────────────────────────────────────────────
REDIS_URL=redis://localhost:6380

# ─────────────────────────────────────────────────────────────
# JWT
# ─────────────────────────────────────────────────────────────
JWT_SECRET=change_me_in_production_use_long_random_string
JWT_EXPIRES_IN=15m
JWT_REFRESH_SECRET=change_me_too_another_long_random_string
JWT_REFRESH_EXPIRES_IN=7d

# ─────────────────────────────────────────────────────────────
# Object Storage (MinIO / S3) - Internal
# ─────────────────────────────────────────────────────────────
S3_ENDPOINT=http://localhost:9002
S3_PRESIGN_BASE_URL=http://localhost:9002
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=netflat-media
S3_REGION=us-east-1

# ─────────────────────────────────────────────────────────────
# Public URLs - MUST match DEV_PUBLIC_HOST for Web
# ─────────────────────────────────────────────────────────────
S3_PUBLIC_BASE_URL=http://localhost:9002/netflat-media
API_PUBLIC_BASE_URL=http://localhost:3000

# ─────────────────────────────────────────────────────────────
# Upload / Stream
# ─────────────────────────────────────────────────────────────
UPLOAD_MAX_MB=2000
UPLOAD_PRESIGNED_TTL_SECONDS=1800
STREAM_URL_TTL_SECONDS=3600
HLS_PREFIX=hls

# ─────────────────────────────────────────────────────────────
# TMDB
# ─────────────────────────────────────────────────────────────
TMDB_API_KEY=1370fd1e67f2b60baa8e595035a68e1d
TMDB_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMzcwZmQxZTY3ZjJiNjBiYWE4ZTU5NTAzNWE2OGUxZCIsIm5iZiI6MTc2ODAyMzkyOC41ODksInN1YiI6IjY5NjFlNzc4ZWU4MzNmYjY4YmI1NGVkMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Q3z_O9Du3IwPu0Wma-DGqcUgeuUXQMbCMWBfDWGZuG8

# ─────────────────────────────────────────────────────────────
# CORS - Include all dev origins
# ─────────────────────────────────────────────────────────────
CORS_ORIGINS=http://localhost:3001,http://localhost:3002,http://localhost:19006,http://localhost:8081

# ─────────────────────────────────────────────────────────────
# Next.js (Admin/Web)
# ─────────────────────────────────────────────────────────────
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_S3_PUBLIC_BASE_URL=http://localhost:9002/netflat-media
NEXT_PUBLIC_ENABLE_SESSION_RECORDER=true

# ─────────────────────────────────────────────────────────────
# FFmpeg (for encoding - set to 'ffmpeg' if in PATH)
# ─────────────────────────────────────────────────────────────
# FFMPEG_PATH=ffmpeg
